rm: cannot remove '/tmp/ipi_unix_dmff_*': No such file or directory
***** start time *****
Wed Apr 17 14:44:31 CST 2024
total 176
srwxr-xr-x  1 root root    0 Apr 17 14:44 ipi_unix_dmff
drwxr-xr-x  2 root root 4096 Apr 23  2023 mnt
drwx------  2 root root 4096 Aug  3  2023 pyright-1336-ksctqG8LumVF
drwx------  2 root root 4096 Aug  3  2023 pyright-1336-th9BWun7ZbpQ
drwx------  2 root root 4096 Sep 18  2023 pyright-1387-oipAzGFKoFSB
drwx------  2 root root 4096 Aug 16  2023 pyright-15771-1oVXBKhCQ8Sx
drwx------  2 root root 4096 Sep 11  2023 pyright-1729-WL5SrEiDyt3G
drwx------  2 root root 4096 Sep 11  2023 pyright-1729-hEWaWiOLnpdY
drwx------  2 root root 4096 Aug 14  2023 pyright-24746-azoMyCRwETEk
drwx------  2 root root 4096 Aug 14  2023 pyright-24746-vU9V0BIS3Wcp
drwx------  2 root root 4096 Aug 15  2023 pyright-260-jqg6RQ7qBeM5
drwx------  2 root root 4096 Aug 15  2023 pyright-260-qZpiG1VaE4lx
drwx------  2 root root 4096 Aug 29  2023 pyright-267-WHIUtNNW9eEa
drwx------  2 root root 4096 Aug  6  2023 pyright-273-49CaBnVW53Ts
drwx------  2 root root 4096 Aug  6  2023 pyright-273-HMF92UgEmkgr
drwx------  2 root root 4096 Sep  8  2023 pyright-288-dKR0JdUW3oYb
drwx------  2 root root 4096 Sep  8  2023 pyright-288-u8K1r85NXG4t
drwx------  2 root root 4096 Sep  5  2023 pyright-291-NOJG1cuGTyTr
drwx------  2 root root 4096 Sep  8  2023 pyright-293-hRGr5TPjJr6a
drwx------  2 root root 4096 Sep 11  2023 pyright-293-ibOau8ktPFqQ
drwx------  2 root root 4096 Sep 11  2023 pyright-293-qRKxwzEOzMh2
drwx------  2 root root 4096 Sep 12  2023 pyright-327-THWQiySYos78
drwx------  2 root root 4096 Sep 12  2023 pyright-327-VOaWiXYNS3Ow
drwx------  2 root root 4096 Aug  5  2023 pyright-410-x1MP8qJeCR61
drwx------  2 root root 4096 Aug  5  2023 pyright-410-xnbk70y4C5xC
drwx------  2 root root 4096 Sep 10  2023 pyright-426-GsjRMd7mDLM5
drwx------  2 root root 4096 Sep 10  2023 pyright-426-SbYsSuzcCaJi
drwx------  2 root root 4096 Sep  5  2023 pyright-431-wd4WJXGjyO7o
drwx------  2 root root 4096 Aug 15  2023 pyright-512-axopHWd16FDI
drwx------  2 root root 4096 Aug 15  2023 pyright-512-r0HGAKQW2myh
drwx------  2 root root 4096 Aug 29  2023 pyright-5634-7LmP3rVkrRI2
drwx------  2 root root 4096 Aug 29  2023 pyright-5634-BWktRjAQLFLQ
drwx------  2 root root 4096 Aug 29  2023 pyright-5634-DuX2suC0DREb
drwx------  2 root root 4096 Aug 29  2023 pyright-5634-xraXuLsUB0jB
drwx------  2 root root 4096 Sep 11  2023 pyright-583-IQfzp6p71cjG
drwx------  2 root root 4096 Aug 15  2023 pyright-701-EekMHUqk1QSu
drwx------  2 root root 4096 Aug  8  2023 pyright-718-92Kdlugm98c2
drwx------  2 root root 4096 Aug  8  2023 pyright-718-QPeVUxe63MV7
drwx------  2 root root 4096 Aug  2  2023 pyright-752-0Db0kkvZb5SZ
drwx------  2 root root 4096 Aug  2  2023 pyright-752-y0gb6eHVfOP6
drwx------  2 root root 4096 Aug 15  2023 pyright-8383-6sC6T4SwJ7GM
drwx------  2 root root 4096 Aug 15  2023 pyright-8383-QuNQ7b916V35
drwx------  2 root root 4096 Aug 14  2023 pyright-9372-dP1ZDG6VvR0p
drwxr-xr-x 25 root root 4096 Sep 18  2023 python-languageserver-cancellation
-rw-------  1 root root    0 Oct 12  2023 sshd-stderr---supervisor-t2komw32.log
-rw-------  1 root root    0 Oct 12  2023 sshd-stdout---supervisor-qapmg17g.log
drwxr-xr-x  2 root root 4096 Aug 18  2023 vscode-typescript0
/tmp/ipi_unix_dmff
Traceback (most recent call last):
  File "/home/input_lbg-12765-12073154/./client_dmff.py", line 236, in <module>
    driver_dmff.parse()
  File "/home/input_lbg-12765-12073154/driver.py", line 199, in parse
    self.exit()
  File "/home/input_lbg-12765-12073154/driver.py", line 176, in exit
    raise ExitSignal()
driver.ExitSignal
***** finish time *****
Thu Apr 18 05:53:50 CST 2024
